*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 3rem;
}
:root{
    /* Colors */
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;

    /* fonts */
    --big-font:3.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .5s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 50px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .5s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow:var(--main-color) 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .5s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img{
    width: 100%;
    height: auto;
    transition: all 1s ease;
}
.home-img:hover{
    animation-delay: 1s;
    transition: all .5s ease;
    cursor: grab;
    transform: scale(1.1);
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
.home-text h1 span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1.5px;
    border-radius: 3rem;
    transition: all .5s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 3px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow:var(--main-color) 0px 1px 25px;
    font-size: var(--p-font);
    transform: scale(1.1);
    transition: all .5s ease;

}
.btn2{
     display: inline-block;
     margin-left: 30px;
     font-size: var(--p-font);
     font-weight: 500;
     letter-spacing: 1px;
     border-bottom: 3px solid var(--main-color);
     color: var(--main-color);
     transition: all .5s ease;
    }
.btn2:hover{
    transform: scale(1.1) translateX(15px);
}
header.sticky{
    padding: 10px 14%;
    background: var(--other-color);
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:3rem;
    text-align: center;
}
.container-box{
    padding: 40px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 15px 0;
}
.container-box a{
    color:var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    border-radius: 10px;
    transition: all 1s ease;
}
.about-img img:hover{
    transform: scale(1.1) translateX(15px);
    box-shadow:var(--second-color) 0px 1px 25px;
    transition:all .5s ease;
    cursor: grab;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin: 2rem;
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 2rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .5s ease;
    cursor: pointer;
    
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h5{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}
.in-text .s-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow:var(--main-color) 0px 1px 25px;
    transform: scale(1.1);
}
.top-icon {
    position: absolute;
    top: 15px;
    left: 15px;
}
.top-icon i{
    font-size: 22px;
    color: var(--second-color);
}
.row-btn{
    text-align: center;
    margin-top: 5rem;
}
.row img:hover{
    transform: scale(1.2);
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    align-items: center;
    margin-top: 3rem;
}
.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 2rem;  
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
}
.box-img img{
    width:70%;
    height: auto;
    border-radius: 50%;
}
.box-text h4{
    margin: 5px 0;
    font-size: 18px;
}
.box-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rating i{
    color: var(--main-color);
    font-size:15px;
    margin-right: 5px;
    flex-wrap: nowrap;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 3rem;
}
.contact-img img{
    width: 300px;
    max-width: 250px;
    height: auto;
    cursor: pointer;
    transition: all .5s ease;
}
.contact-img .one img:hover{
    transform: scale(.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color:var(--second-color);
    margin: 0 20px;
    transition: all .5s ease;
}
.social .ins i:hover{
    color: #f20a4f;
}
.social .fb i:hover{
    color: #055dff;
}
.social .tw i:hover{
    color: #07a7f7;
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    margin-right: 15px;
    font-size: 28px;
    color: var(--main-color);
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 1rem;
    opacity: 30%;
}
.scroll:hover{
    box-shadow:var(--main-color) 0px 1px 25px;
    opacity: 80%;
    border-radius: 2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--bg-color);
    padding: 10px;
    border-radius: 2rem;
}
.scroll i:hover{
    background: var(--main-color);

}
.copy{
    text-align: center;
    margin-bottom: 5px;
}
.copy small span:nth-child(1){
    margin-right: 3px;
    font-size: 18px;
}
.copy small span:nth-child(2){
    color:#ff0000;
    font-size: 20px;
}
@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding:14px 4%;
        transition: .2s;
    }
    section{
        padding:50px 4% 40px;
        transition:.2s;
    }
    .container{
        padding:30px 4% 50px;
    }
}
@media (max-width: 1180px){
    :root{
        --big-font:3rem;
        --h2-font:2rem;
        --p-font:15px;
    }
    .home{
        height: 85vh;
    }
}
@media(max-width:1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        padding: .5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media(max-width:1045px){
    :root{
        --big-font:2.5rem;
        --h2-font:1.8rem
    }
    .container{
        flex-direction: column;
    }
    .home-img img{
        width: 70%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media(max-width:748px){
    .review-content{
        grid-template-columns: 1fr;
    }
}
@media(max-width:860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 300px;

    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}
@media(max-width:520px){
    .contact-img{
        gap:1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin:0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}
@media(max-width:425px){
    :root{
        --big-font:2.5rem;
        --h2-font:1.7rem;
    }
}
@media (max-width:440px){
    .home{
        height: 110vh;
        gap: .1rem;
    }
}
